{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "{CONNECTION_STRING}"
  },
  "OAuth": {
    "Issuer": "https://localhost:7279",
    "TokenLifetimeInSeconds": 3600
  },
  "JwtTokenIssuing": {
    "Issuer": "https://enqueuer.indentity.api:8087",
    "TokenLifetime": "0.01:00:00"
  },
  "KeyVault": {
    "Url": "{KEY_VAULT_URL}"
  }
}
