{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramClient": {
    "AccessToken": "{ACCESS_TOKEN}"
  },
  "IdentityProvider": {
    "BaseAddress": "{AUTHORIZATION_SERVER_URL}",
    "ClientId": "{CLIENT_ID}",
    "ClientSecret": "{CLIENT_SECRET}"
  },
  "QueueingClient": {
    "BaseAddress": "{QUEUEING_CLIENT_URL}",
    "RequiredScopes": [
      "queue"
    ]
  }
}
