{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueingDB": "{CONNECTION_STRING}",
    "EventBus": "{CONNECTION_STRING}"
  },
  "EventBus": {
    "SubscriptionClientName": "Queueing_API"
  }
}
